# ApiAggregator

./: ApiAggregator.sln  README.md  docker-compose.yml
ApiAggregator/: ApiAggregator.http
ApiAggregator.Api/: ApiAggregator.Api.csproj  ApiAggregator.Api.http  Program.cs  appsettings.json
ApiAggregator.Api/Contracts/: AggregateDataRequest.cs  AggregateDataResponse.cs  ApiStatisticsResponse.cs  LoginRequest.cs  LoginResponse.cs
ApiAggregator.Api/Controllers/: AggregationController.cs  AuthController.cs  StatisticsController.cs
ApiAggregator.Api/GraphQL/Errors/: InvalidSortFieldExceptionFilter.cs
ApiAggregator.Api/GraphQL/Inputs/: AggregateDataInputType.cs  LoginInputType.cs
ApiAggregator.Api/GraphQL/Mutations/: AuthMutations.cs
ApiAggregator.Api/GraphQL/Queries/: AggregationQueries.cs  GetApiStatisticsQueryHandler.cs  StatisticsQueries.cs
ApiAggregator.Api/GraphQL/Types/: AggregateDataResultType.cs  AggregatedItemType.cs  ApiStatisticsType.cs  LoginResultType.cs  ProviderStatusType.cs
ApiAggregator.Api/Mappings/: MappingConfiguration.cs
ApiAggregator.Api/Middleware/: ExceptionHandlingMiddleware.cs
ApiAggregator.Api/Properties/: launchSettings.json
ApiAggregator.Application/: ApiAggregator.Application.csproj  DependencyInjection.cs
ApiAggregator.Application/Aggregation/Filtering/: AggregatedItemFilter.cs  IAggregatedItemFilter.cs
ApiAggregator.Application/Aggregation/Models/: AggregateDataInput.cs  AggregateDataResult.cs  AggregatedItemDto.cs  ExternalApiFetchResult.cs  ProviderResultDto.cs
ApiAggregator.Application/Aggregation/Queries/: AggregateDataQuery.cs  AggregateDataQueryHandler.cs
ApiAggregator.Application/Aggregation/Sorting/: AggregatedItemSorter.cs  IAggregatedItemSorter.cs  InvalidSortFieldException.cs
ApiAggregator.Application/Authentication/Commands/: LoginCommand.cs  LoginCommandHandler.cs
ApiAggregator.Application/Common/Caching/: IApiCacheKeyFactory.cs  IApiResponseCache.cs
ApiAggregator.Application/Common/Interfaces/: IAiErrorEnricher.cs  IApiRequestLogRepository.cs  IAuthSettings.cs  IExternalApiClient.cs  ITokenService.cs
ApiAggregator.Application/Statistics/Models/: ApiStatisticsDto.cs  PerformanceBucketsDto.cs
ApiAggregator.Application/Statistics/Queries/: GetApiStatisticsQuery.cs  GetApiStatisticsQueryHandler.cs
ApiAggregator.Application/Statistics/Store/: ApiStatisticsAccumulator.cs  IApiStatisticsStore.cs  InMemoryApiStatisticsStore.cs
ApiAggregator.Domain/Entities/: AggregatedItem.cs  ApiPerformanceSnapshot.cs  ApiRequestLog.cs  ExternalApiProvider.cs
ApiAggregator.Domain/Enums/: ProviderStatus.cs
ApiAggregator.Infrastructure/: ApiAggregator.Infrastructure.csproj  DependencyInjection.cs
ApiAggregator.Infrastructure/AI/: AiErrorEnricher.cs
ApiAggregator.Infrastructure/Auth/: TokenService.cs
ApiAggregator.Infrastructure/Caching/: ApiCacheKeyFactory.cs  MemoryApiResponseCache.cs  RedisApiResponseCache.cs
ApiAggregator.Infrastructure/Clients/Github/: GitHubApiClient.cs  GitHubSearchResponse.cs
ApiAggregator.Infrastructure/Clients/HackerNews/: HackerNewsApiClient.cs
ApiAggregator.Infrastructure/Clients/OpenMeteo/: OpenMeteoApiClient.cs
ApiAggregator.Infrastructure/Resilience/: ResiliencePolicies.cs
ApiAggregator.Infrastructure/Settings/: AuthSettings.cs  JwtSettings.cs  OpenAiSettings.cs
ApiAggregator.Persistence/: ApiAggregator.Persistence.csproj  ApiAggregatorDbContext.cs  DependencyInjection.cs
ApiAggregator.Persistence/Configurations/: AggregatedItemConfiguration.cs  ApiPerformanceSnapshotConfiguration.cs  ApiRequestLogConfiguration.cs  ExternalApiProviderConfiguration.cs
ApiAggregator.Persistence/Migrations/: 20260613150533_InitialCreate.Designer.cs  20260613150533_InitialCreate.cs  ApiAggregatorDbContextModelSnapshot.cs
ApiAggregator.Persistence/Repositories/: ApiRequestLogRepository.cs
ApiAggregator.Tests/: ApiAggregator.Tests.csproj
ApiAggregator.Tests/Application/Aggregation/Filtering/: AggregatedItemFilterTests.cs
ApiAggregator.Tests/Application/Aggregation/Queries/: AggregateDataQueryHandlerTests.cs
ApiAggregator.Tests/Application/Aggregation/Sorting/: AggregatedItemSorterTests.cs
ApiAggregator.Tests/TestResults/: test-results.trx
ApiAggregator/Properties/: launchSettings.json
postman/: API Aggregator - Local.postman_environment.json  API Aggregator.postman_collection.json
(+2 files in other folders)
