<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAggregator.Contracts\ApiAggregator.Contracts.csproj" />
    <ProjectReference Include="..\ApiAggregator.Domain\ApiAggregator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\Commands\" />
  </ItemGroup>

</Project>
